<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scan"
            android:title="scan VIN" />
        <item
            android:id="@+id/myVin"
            android:title="MyVehicle" />
    </group>


</menu>