<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ScanFragment">



    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvScan"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/white"/>

<!--    <TextView-->
<!--        android:id="@+id/tvScanCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center|bottom"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:textColor="@android:color/white"/>-->


    <Button
        android:id="@+id/dialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:background="@color/colorAccent"
        android:text="@string/check"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/typeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/type_vin"
        android:textColor="@color/colorAccent"/>






</FrameLayout>